<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajitha's Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        div{
            color: rgb(241, 119, 19);
            margin-left: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            display: flex;
            width: 50px;
            margin-left: 800px;
         
        }
        
        li a{
             color: rgb(250, 248, 247);
             display: flex;
             padding: 8px 16px; 
             font-size: 20px;
        }
        h1{
            color: rgb(241, 119, 19);
            text-align: center;
            font-size: 50px;
            margin-top: 60px;
        }
        h2{
            color: rgb(241, 119, 19);
            text-align: center;
            font-size: 40px;
        }
        p{
            color: azure;
            text-align: center;
            font-size: larger;
            font-style: italic;
        }
        .b{
            text-align: center;
            font-size: medium;
            margin-left: 20px;
            margin: 20px;
        }
        .box{
             background-color: aliceblue;
             width: 400px;
             height: 400px;
             border: 20px solid center;
             margin-left: 480px;

        }
        .sh{
            color: rgb(241, 119, 19);
           
            font-size: 35px;
            text-align: center;
        }
        .sri{
            color: black;
            font-size: 20px;
           text-align: center;
           margin-top: 0%;
           padding: 0%;

        }
        .s{
            color: rgb(241, 119, 19);
            text-align: center;
        }
        .sk{
            color: black;
            text-align: center;
            font-size: 20px;
        }
        h3{
            color: black;
            text-align: center;
            font-size: small;
        }

       
        
    </style>
</head>
<body>
    <nav>
        <ul class="aa">
            <li><a href="default">Home</a></li>
            <li><a href="home">About</a></li>
            <li><a href="about">Service</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
            
        </ul>
        
        <h1>Hello!</h1>
        <h2>I  Am  Ajitha Rajan</h2>
        <p>Currently studying in Sri Krishna College of Engineering and Technology. 
            <br>This is my Personal Profolio.
            <p></p>
        </p>
        <div class="b">
        <a href="view">View Profile</a>
        <a href="hire">Hire Me</a>
        </div>
        <div class="box">
          <p class="sh">School:</p><br>
          <p class="sri">Sri Jayendra Golden Jubliee matric higher secondary school</p>
          <p class="s">Skills</p>
          <p class="sk">Embedded,VLSI,Coding</p>
          <h3> &copy; copyright</h3>
        </div>
    </nav>
</body>
</html>